<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Personal Profile">
	<meta name="keywords" content="">
	<meta name="author" content="Ashish">
	<title>12IT63</title>
	<!--I HAVE USED A CUSTOM STYLING TO IMPLEMENT A FONT -->
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:700|Amatic+SC:700' rel='stylesheet' type='text/css'>
	<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		background-image: url("http://1.bp.blogspot.com/-hrGFLyJba3U/Uh90QVFp01I/AAAAAAAAFoY/F5R7LBbTox0/s1600/Background-Picture-Html.jpg");
		background-color: #383A3B;
		text-align: center;
		}
	#text-wrap {
		width: 480px;
		padding: 30px;
		height: 480px;
		position: absolute;
		left: 50%;
		top: 102px;
		margin-left:-270px;
		border: 1px solid #cbcbb6;
		display: table;
		}
		#text-wrap .valign {
		  display: table-cell;
		  vertical-align: middle;
			}
	h1 {
		font-family: 'Amatic SC', cursive;
		font-weight: 700;
		line-height: 46px;
		font-size: 46px;
		margin: 20px 0 23px 0;		
		}	
	h3 {
		font-family: 'Amatic SC', cursive;
		font-weight: 700;
		line-height: 46px;
		font-size: 35px;
		margin: 50px 0 7px 0;		
		}
	p,div {
		font-family: 'Josefin Sans', sans-serif;
		font-size: 19px;
		font-weight: 700;
		line-height: 23px;	
		margin: 5px 0 0px 0;	
		}	
	table,td,th{
  		border: 4px 4px 4px 4px;
  		border-spacing: 100px 100px;
  		border-collapse: collapse ;
		}
	.fix{
		position: fixed;
		bottom: 50px; 
		left: 135px; 
	}
	</style>
</head>


<body>
	<div id="top"><h1><font color="white">Personal Profile </font></h1></div>
	<img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xpf1/t1.0-9/310481_236254829754671_1656165137_n.jpg" align="center" height=150 width=200/>
	</br>
	</br>
	<table align="center" border="5" cellpadding="7px">
		<tr>
			<td><p><font color="white">Full Name</font></p></td>

			<td><p><font color="white">S Ashish Bharadwaj </font></p></td>
		</tr>
		
		<tr>
			<td><p><font color="white">Age</font></p></td>
			<td><p><font color="white">20 Years</font></p></td>
		</tr>
		
		<tr>
			<td><p><font color="white">Date of Birth</font></p></td>
			<td><p><font color="white">13th June 1994 </font></p></td>
		</tr>

		<tr>
			<td><p><font color="white">Gender</font></p></td>
			<td><p><font color="white">Male</font></p></td>
		</tr>

		<tr>
			<td><p><font color="white">Residence</font></p></td>
			<td><p><font color="white">Bangalore</font></p></td>
		</tr>


		<tr>
			<td><p><font color="white">email id</font></p></td>
			<td><p><font color="white">ashishbs7@gmail.com</font></p></td>
		</tr>

		<tr>
			<td><p><font color="white">Phone</font></p></td>
			<td><p><font color="white">+91-9738 2** ***</font></p></td>
		</tr>

		

	</table>
	<h3><u><font color="white">Academics</font></u></h3>
	<table align="center" border="5" cellpadding="10px">
		<tr>
			<td><p><font color="white">Course</font></p></td>
			<td><p><font color="white">Institute</font></p></td>
			<td><p><font color="white">Board</font></p></td>
			<td><p><font color="white">Score</font></p></td>
			<td><p><font color="white">Passing Year</font></p></td>
		</tr>
		<tr>
			<td><p><font color="white">B Tech</font></p></td>
			<td><p><font color="white">National Institute of Technology Karnataka</font></p></td>
			<td><p><font color="white">Autonomous</font></p></td>
			<td><p><font color="white">8.72 CGPA</font></p></td>
			<td><p><font color="white">2016</font></p></td>
		</tr>
		<tr>
			<td><p><font color="white">12th Grade</font></p></td>
			<td><p><font color="white">CMR National PU College</font></p></td>
			<td><p><font color="white">Karnatak PU Board</font></p></td>
			<td><p><font color="white">94.33 %</font></p></td>
			<td><p><font color="white">2012</font></p></td>
		</tr>
		<tr>
			<td><p><font color="white">10th Grade</font></p></td>
			<td><p><font color="white">Cambridge School, K R Puram</font></p></td>
			<td><p><font color="white">ICSE Board</font></p></td>
			<td><p><font color="white">94.33 %</font></p></td>
			<td><p><font color="white">2010</font></p></td>
		</tr>
	</table>
	<h3><i><font color="white">Hobbies and other Activities</font></i></h3>
	<table align="center" cellpadding="10px">
		<tr>
			<td>
				<div><font color="white">
					<ul>
						<li><div align="left">Listening to Music</div></li>
						<li><div align="left">Watching Movies and TV Shows</div></li>
						<li><div align="left">Playing Video Games</div></li>
						<li><div align="left">Sleeping</div></li>
						<li><div align="left">Browsing the Web</div></li>
					</ul>
				</font></div>
			</td>
		</tr>
	</table>
	<p><!-- Facebook Badge START --><a href="https://www.facebook.com/ashish.bharadwaj2" title="Ashish Bharadwaj" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" target="_TOP">Ashish Bharadwaj</a><span style="font-family: &#039;lucida grande&#039;,tahoma,verdana,arial,sans-serif;font-size: 11px;line-height: 16px;font-variant: normal;font-style: normal;font-weight: normal;color: #555555;text-decoration: none;">&nbsp;|&nbsp;</span><a href="https://www.facebook.com/badges/" title="Make your own badge!" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" target="_TOP"></a><br /><a href="https://www.facebook.com/ashish.bharadwaj2" title="Ashish Bharadwaj" target="_TOP"><img class="img" src="https://badge.facebook.com/badge/100000038535124.1706.1472365413.png" style="border: 0px;" alt="" /></a><!-- Facebook Badge END --></p>

	<div class="fix" id="bottom">
		<a href="#top">
			<div align="left">
				<img src="http://www.clker.com/cliparts/F/q/y/k/d/8/up-grey-arrow-hi.png" height=30 width=30/>
			</div>
			
		</a>
	</div>


</body>